# spring_boot_thymeleaf_website

./: pom.xml
src/main/java/be/ehb/derdehandjes/: derdehandjesApplication.java
src/main/java/be/ehb/derdehandjes/controller/: categorieController.java  deleteController.java  detailController.java  productController.java
src/main/java/be/ehb/derdehandjes/model/: product.java  productDao.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  index.css
src/main/resources/templates/: about.html  categorie.html  detail.html  formulier.html  index.html
src/test/java/be/ehb/derdehandjes/: derdehandjesApplicationTests.java
