<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>be.ehb</groupId>
    <artifactId>Insecten</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Derdehandjes</name>
    <description>Derdehandjes</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>NamedEntityRecognition</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.the-fireplace</groupId>
            <artifactId>Erroring-Entity-Remover</artifactId>
            <version>1.0.2+1.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.andriamarosoa</groupId>
            <artifactId>Entity</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-sql</artifactId>
            <version>0.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-core</artifactId>
            <version>0.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.jguru.shared.test.entity</groupId>
            <artifactId>jguru-shared-entity-test</artifactId>
            <version>0.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qiunet</groupId>
            <artifactId>Entity2Table</artifactId>
            <version>7.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.banjocreek.riverbed</groupId>
            <artifactId>riverbed-entity</artifactId>
            <version>0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.litesoft</groupId>
            <artifactId>jpa-base-entity-test</artifactId>
            <version>3.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.w2n0.genghiskhan</groupId>
            <artifactId>genghiskhan-entity</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jentity</groupId>
            <artifactId>jentity</artifactId>
            <version>0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-parent</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.utilities</groupId>
            <artifactId>Entity_Resolution_Demo</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gentity</groupId>
            <artifactId>gentity</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-gui</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bloquesoft</groupId>
            <artifactId>entity-master</artifactId>
            <version>1.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lugew.winsim</groupId>
            <artifactId>entity</artifactId>
            <version>1.0.2-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>content-entity-thrift</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.iaiabot.maze</groupId>
            <artifactId>mazeEntity</artifactId>
            <version>20.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>entity-visualization</groupId>
            <artifactId>entity-visualization</artifactId>
            <version>0.1.0-XABLAW</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ojbc.bundles.shared</groupId>
            <artifactId>Entity_Resolution_Resources</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>entity-generate-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.mithlond.services.shared.test.entity</groupId>
            <artifactId>mithlond-services-shared-entity-test</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.0</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>
